{
  "profiles": {
    "SharpArtillery": {
      "commandName": "Project",
      //"commandLineArgs": "-y config_local.yaml -t http://localhost/test/get"
      "commandLineArgs": "-d 00:00:30 -c 50 -r 80 -t http://localhost/test/get -o report"
//      "commandLineArgs": "-t https://familyhome-api.azurewebsites.net/api/Garbage/scores?sinceDate=2022-01-01 -o report -e html"
//      "commandLineArgs": "-y config_local.yaml -o report"
//      "commandLineArgs": "-t https://familyhome-api.azurewebsites.net/api/Garbage/scores?sinceDate=2022-01-01 -n 300 -c 10"
    }
  }
}